<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to make my website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
 <div class="navbar">
    <img src="images__1_-removebg-preview.png" class="logo" alt="logo">
   <ul>
    <li> <a href="#">Home</a></li>
      <li> <a href="#">Bedroom</a></li>
        <li> <a href="#">Dinning</a> </li>
          <li> <a href="#">Kitchen </a></li>
           <li> <a href="#">Backyard</a></li>
   </ul>

 </div>
 <div class="content">

    <h1>DESIGN YOUR HOUSE</h1>
    <p>Subscribe Easy tutorials YouTube to watch more video,
        <br>press the bell icon button and get latests updates   </p>
        <div>
            <button type="button"><span></span>WATCH MORE</button>
            <button type="button"><span></span>SUBSCRIBE</button>
            

          
        </div>

 </div>
  
</div>
     
</body>
</html>