* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("home-1622401_1280.jpg");

  background-size: cover;
  background-position: center;

}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;


}

.navbar ul li a {
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: '';
  width: 0;
  height: 3px;
  background: orange;
  position: absolute;
  left: 0;
  bottom: -10%;
  transition: 0.5s;
}


.navbar ul li:hover::after {
  width: 100%;
  background-color: orange;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: aliceblue;
}

.content h1 {
  font-size: 70px;
  margin: 20px;
}

.content p {

  margin: 20px auto;
  font-weight: 100;
  line-height: 20px;


}

button {
  width: 200px;
  padding: 15px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 20px;
  font-weight: bold;
  border: 2px solid orange;
  background: transparent;
  color: aliceblue;
  cursor: pointer;
  position: relative;
  overflow: hidden;


}

span {
  background: orange;
  height: 100%;
  width: 0%;
  border-radius: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;

}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}